<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <center><div class="container">
    <img src="./images/sql.png" >
    <pre><h2>  SQL </h2>
<p><i>Structured query language (SQL) is a programming 
    language for storing and processing information
 in a relational database.A relational database 
 stores information in tabular form, with
  rows and columns representing different data 
  attributesand the  various relationships between 
  the data values.</i></p></pre>
    </div></center>
   <center><div class="container1">
    <img src="./images/reactph.png" >
    <pre><h2>  React</h2>
<p><i>React can be used to develop single-page, mobile, 
     or server-rendered applications with frameworks
      like Next. js and Remix. Because React is only 
      concerned with the userinterface and rendering
       components to the DOM, React applications
        often rely on libraries for routing and other 
client-side functionality</p></i></pre>
    </div></center>
 <center><div class="container2">
    <img src="./images/node.png" >
    <pre><h2>  NodeJS</h2>
<p><i>Node.js is an open-source, cross-platform JavaScript
     runtime environment that executes JavaScript 
     code outside of a web browser. It is built on 
     Chrome's V8 JavaScript engine and allows 
     developers to use JavaScript for 
     server-side and networking applications.
    </p></pre>
    </div></center>
     <center><div class="container3">
    <img src="./images/java.png" >
    <pre><h2> Java</h2>
<p><pre><i>Java is an extremely transferable programming 
language used across platforms and different 
types of devices, from smartphones to smart TVs. 
It's usedfor creating mobile and 
web apps, enterprise software, 
Internet of Things (IoT) devices, gaming, 
</p></i></pre>
    </div></center>
</div></center>&nbsp;&nbsp;&nbsp;&nbsp;
     <center><div class="container4">
    <img src="./images/py.png" >
    <pre><h2> Python</h2>
<p><i>Python is a computer programming language often
    used to build websites and software, 
automate tasks, and analyse data.Python is 
a general-purpose language, not specialised 
for any specific problems, and used to 
create various programmes.</i></pre>
    </div></center>
    
    
</body>
</html>